# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 14:30
from __future__ import unicode_literals

import bookmark.enums
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bookmark', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FollowingRelationship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default=0, enum=bookmark.enums.RelationshipState, max_length=10)),
                ('following', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='followed_by', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='following', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='bookmark',
            name='state',
            field=enumfields.fields.EnumField(default=2, enum=bookmark.enums.BookmarkState, max_length=10),
        ),
        migrations.AlterField(
            model_name='link',
            name='url',
            field=models.URLField(db_index=True, unique=True),
        ),
    ]
