# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-01 11:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookmark', '0003_auto_20170201_1237'),
    ]

    operations = [
        migrations.RenameField(
            model_name='followingrelationship',
            old_name='followed',
            new_name='following',
        ),
    ]
