# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-20 13:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('bookmark', '0007_auto_20170207_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='date_added',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
